<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--Metadata-->
    <meta charset="utf-8">
    <meta name="description" content="Create HTML forms with ease">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css"/>
    <!--Title-->
    <title>Formease</title>
  </head>
  <body>
    <header id="header">
      <nav id="navbar">
        <h1><a id="brand-name" href="#">Formease</a></h1>
      </nav>
      <div id="welcome">
        <h2>Welcome Coders &#128513;</h2>
        <p class="flow-text">Creating html forms is a breeze with formease</p>
      </div>
      <p class="note" id="notification"></p>
    </header>
    <main id="main">
      <div id="reference-form" class="refs">
        <h3 class="form-title">Sample forms</h3>
        <form class="login-form" action="/login" method="post">
          <h4>Sample login form</h4>
          <p>
            <label for="username">username</label>
            <input type="text" name="username"/>
          </p>
          <p>
            <label for="password">password</label>
            <input type="password" name="password">
          </p>
          <p>
            <input type="submit" name="submit">
          </p>
        </form>

        <form class="survey-form" action="/survey" method="post">
          <h4>Sample survey form</h4>
          <p>
            <label for="name">Name</label>
            <input type="text" name="name"/>
          </p>
          <p>
            <label for="email">email</label>
            <input type="email" name="email">
          </p>
          <p>
            <label for="industry">Industry</label>
            <input type="text" name="industry"/>
          </p>
          <p>
            <label for="date-of-birth">D.O.B</label>
            <input type="date" name="date-of-birth">
          </p>
          <p>
            <label for="comment">Comment</label>
            <textarea name="comment" rows="8" cols="40">
            </textarea>
          </p>
          <p>
            <input type="submit" name="submit">
          </p>
        </form>
      </div>
      <div class="primary-form-container">
        <h3 class="form-title">Add form field below</h3>
        <form action="/register" method="POST" id="primary-form">
          <label for="type">Field Type</label>
          <select name="field-type">
            <option value="text">text</option>
            <option value="textarea">textarea</option>
            <option value="range">range</option>
            <option value="checkbox">checkbox</option>
            <option value="color">color</option>
            <option value="date">date</option>
            <option value="datetime">datetime</option>
            <option value="email">email</option>
            <option value="file">file</option>
            <option value="hidden">hidden</option>
            <option value="image">image</option>
            <option value="month">month</option>
            <option value="number">number</option>
            <option value="password">password</option>
            <option value="radio">radio</option>
            <option value="reset">reset</option>
            <option value="search">search</option>
            <option value="submit">submit</option>
            <option value="tel">tel</option>
            <option value="time">time</option>
            <option value="url">url</option>
          </select>
          <label for="name">Field Name</label>
          <input type="text" name="name" placeholder="add name">
          <label for="label">Field Label</label>
          <input type="text" name="label" placeholder="add label">
          <button id="add-button" class="flex-centered animated-button" type="submit">
            <img src="icons/plus.svg" alt="add icon" height="15px" width="15px">
          </button>
        </form>
      </div>
      <div class="output-form">
        <h3 class="form-title">
          <span>Your form</span>
          <button type="button" class="animated-button" id="copy-button">COPY</button>
        </h3>
        <div id="root"></div>
      </div>
    </main>
  </body>
  <script type="module" src="./src/main.js"></script>
  <footer>
    <p>&copy; Formease 2021</p>
  </footer>
</html>
